<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="groupe.css">
    <!--/*espace de modification blog personel*/-->
    <style>
        img{width: 100%;margin: 0px;}
        .art-header{
          display: none;
          margin: 0 auto;
          background-repeat: no-repeat;
          height: 250px;
          background-image: url(images/header.jpg);
          background-position: center top;
          position: relative;
          z-index: auto !important;
      }
        #LinkList99,.art-block{
          background: black;
          color: white;
        }
        .art-block, .art-postmetadataheader {
          display: none;
        }
        .art-postheader, .post-footer-line, .ttr_post_inner_box, .blog-pager, .column-right-outer, .art-blockcontent{display:none;}
        .art-postcontent, .site-content{
       background: white;
          padding:0px;
      }
       .art-nav .art-hmenu li a{
          color: white;
        }
    
     .art-nav{
        display: block;
       background: black;
       color: white;
    }
        .art-post{
          background: black;
        }
        
    .art-layout-wrapper {
    position: relative;
    margin: 0px auto 0 auto;
    z-index: auto !important;
}

        #primarypbt, #ttr_content{width: 100%; margin:0px; padding: 0px;}
        #mainpbt{width: 100%; margin:10px; padding: 0px;}
        #sidebar1{display:none;}
        
        #contentpbt {
          padding-left: 0px;
          padding-right: 2px;
         width: 100%;
      }
        @media screen and (max-width: 1210px){
            #contentpbt {
          padding-left: 2px;
          padding-right: 2px;
          max-width: 100%;
      }
        }
     
    </style>
        
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
    background: white;
    margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
    width: 100%;
}

input {
  font-family: "Poppins", sans-serif;
}
p{
    text-align: center;
 }
.container {
    /*background-image: url('https://drive.google.com/uc?id=1uH0LmIK-Aj4TdnWDKtbw5auEaARJyrl6');*/
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    background-color: rgb(22, 21, 21);
    min-height: 100vh;
    overflow: hidden;
    display: flex;
      justify-content: center;
      align-items: center;
      color: white;
}

.home{
    width: 75%;
    margin: auto;
}

.images{
    width: 15%;
    margin:10px auto;
}
.home h1{
    font-size: 30px;
    color: white;
    text-align: center;
}
.home h1 span{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.home h3{
    font-size: 28px;
    margin: 10px 40px 10px 40px;
    padding: 30px 47px 10px 47px;
    color: white;
    text-align: center;
}

.time{
    width: max-content;
    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.time p{
    background: white;
    margin: 5px;
    padding: 10px;
    color: black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.time .space{
    height: 2px;
    width: 10px;
    color: white;
    background: white;
}

#timer{
        display: none;
        width: 80%;
        background-color: white;
        margin: 10px auto 10px auto;
        padding: 20px;
    }
    #timer h1{
        color: red;
        font-size: 7vw;
        text-shadow: 3px 2px 5px rgba(255,0,0,0.6);
    }
    

#message{
    width: 100%;
    background: white;
    color: black;
    margin: auto;
    display: none;
}
#message h1{
    color: blue;
    font-size: 36px;
    margin: 2px 2px 5px 2px;
}
#message p{
    font-size: 18px;
    text-align: center;
}

button{
    padding: 7px;
    border: none;
    background: black;
    color: white;
    margin: 5px;
    cursor: pointer;
}

button:hover{
    background: linear-gradient(blue, rgb(2, 0, 0));
}


#formulaire{
    display: none;
    width: 100%;
    margin: auto;
    background-color: aliceblue;
    padding: 10px;
}

form{
    width: 80%;
    margin: auto;
}

form .formTitle{
    background-color: black;
    margin: auto;
    padding: 5px;
    text-align: center;
}
#close{
    background: white;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: black;
    cursor: pointer;
}
form .input{
    overflow: hidden;
    background-color: white;
    margin: 5px 0px 5px 0px;
}
form .inputFlex{
    display: flex;
}
form input{
    padding: 10px;
    width: 100%;
    border: none;
}

form select{
    padding: 10px;
    width: 100px;
    margin: 5px;
    border: none;
}
form input:focus{
    outline: none;
    border: none;
}

form button{
    width: 100%;
}

.btn{
    width: max-content;
    margin:10px auto;
}

#list ul{
 padding: 2px;
 margin: 2px;
}

#list h4{
    font-size: 28px;
    color: lime;
}
#list hr{
    width: 30%;
}
#list li{
    padding: 2px;
    margin: 2px;
    list-style: none;
   }


   @media (max-width: 800px){
    .home{
        width: 100%;
        margin: auto;
        padding: 5px;
    }
    
    .images{
        width: 25%;
        margin:10px auto;
    }
    .home h1{
        font-size: 6vw;
        color: white;
        text-align: center;
    }
    .home h1 span{
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    .home h3{
        font-size: 5vw;
        margin:12px auto;
        padding: 1px;
        color: white;
        text-align: center;
    }
    
    .time{
        width: max-content;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
    }
    .time p{
        background: white;
        margin: 5px;
        padding: 10px;
        color: black;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    }
    .time .space{
        height: 2px;
        width: 10px;
        color: white;
        background: white;
    }

    #timer{
        
        width: 80%;
        background-color: white;
        margin: 10px auto 10px auto;
        padding: 20px;
    }
    #timer h1{
        color: red;
        font-size: 7vw;
        text-shadow: 3px 2px 5px rgba(255,0,0,0.6);
    }
    
    #message{
        width: 100%;
        background: white;
        color: black;
        margin: auto;
        display: none;
    }
    #message h1{
        color: blue;
        font-size: 7vw;
        text-align: center;
        margin: 2px 2px 5px 2px;
    }
    #message p{
        font-size: 6vw;
        text-align: center;
    }
    
    button{
        padding: 7px;
        border: none;
        background: black;
        color: white;
        margin: 5px;
        cursor: pointer;
        font-size: 4.5vw;
    }
    
    button:hover{
        background: linear-gradient(blue, rgb(2, 0, 0));
    }
    
    
    #formulaire{
        display: none;
        width: 90%;
        margin: auto;
        background-color: aliceblue;
        padding: 10px;
    }
    
    form{
        width: 98%;
        margin: auto;
    }
    
    form .formTitle{
        background-color: black;
        margin: auto;
        padding: 5px;
        text-align: center;
    }
    #close{
        background: white;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        color: black;
        cursor: pointer;
    }
    form .input{
        overflow: hidden;
        background-color: white;
        margin: 5px 0px 5px 0px;
        box-shadow: 1px 1px 8px -2px #00B0F0;
;
    }
    form .inputFlex{
        display: flex;
    }
    form input{
        padding: 10px;
        width: 100%;
        border: none;
    }
    
    form select{
        padding: 10px;
        width: 100px;
        margin: 5px;
        border: none;
    }
    form input:focus{
        outline: none;
        border: none;
    }
    
    form button{
        width: 100%;
    }
    
    .btn{
        width: 100%;
        display: flex;
        margin:10px auto;
    }
    .btn button{
        width: 100%;
    }
    .btn #btnlist{
        width: max-content;
        padding: 5px 20px 5px 20px;
    }
    
    #list ul{
     padding: 2px;
     margin: 2px;
    }
    
    #list h4{
        font-size: 28px;
        color: lime;
    }
    #list hr{
        width: 85%;
    }
    #list li{
        padding: 2px;
        margin: 2px;
        list-style: none;
       }
       .list p{
        text-align: center;
        margin: 10px auto;
    }
    .p{
        text-align: center;
        margin: 10px auto;
    }
    
   }




    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="home" id="home">
                <div class="images">
                    <img src="https://drive.google.com/uc?id=1DYN7nPfeUn1gj4wJ9CZs8W5ftuU3LGpF" alt="Sitech Info">
                </div>
                <h1>DEVIENS UN <span>PROGRAMMEUR WEB</span> SUR ANDROID EN 1 SEMAINE
                </h1>
               <h3>
                    Je suis passé de novice a développeur web app
                    J’enseigne mon processus pour atteindre des résultats
                </h3>

                <div id="timer">
                    <h1>Plus Disponible</h1>
                </div>
                <!--Timer count down-->
                <section class="time" id="time">
                    <p><span id="demo"></span></p>
                    <span class="space"></span>
                    <p><span id="heures"></span></p>
                    <span class="space"></span>
                    <p><span id="minutes"></span></p>
                    <span class="space"></span>
                    <p><span id="seconds"></span></p>
                </section>
                <P class="p">Pour vous inscrire, télécharger l'application Sitech Info, cliquez sur le boutton</P>
                <div class="btn" id="btn">
                    <button onclick="openf()" id="openForm">Integrer dans ce groupe</button>
                    <button onclick="listOpen()" id="btnlist"><span id="spanv">X</span></button>
                </div>
                <div id="list" class="list">
                    <h4>Programme formation :</h4><hr>
                    <h3>Apprendre la programmation web</h3>
                    <p>Comment creer un site web en html et css sur android ? dans cette formation ,
                         Nous abordons des chapitre très intéressent
                    </p>
                </div>
            </section>
            <a href="" id="lien"></a>
            <section>
                <div class="formulaire" id="formulaire">
                    <div id="message">
                        <div class="images"><img src="https://drive.google.com/uc?id=1WDV8iVNbEFBGi9WcRj9mo9qBDPU5r42T" alt=""></div>
                        <h1>Felicitation</h1>
                        <p>
                            Vous êtes en train de télécharger l'application Sitech Info <br>
                            Cliquez sur le bouton Au-dessous 

                        </p>
                        <center><button onclick="location.href='https://drive.google.com/uc?export=download&id=1--CZCK4Ome70z3p3_i6LKt7h7s8AMZ-z'">Telecharger,Maintenant</button></center>
                    </div>
                    <form id="form" autocomplete="off" method="post" name="google-sheet">
                        <div class="formTitle">
                            <div id="close" onclick="closef()">x</div><hr>
                            <h2>Pour participer</h2>
                            <h3>Remplir le formulaire et télécharger l'app</h3>
                        </div>
                        <div class="input">
                            <input type="text" id="name" value="" name="Nom" placeholder="Je m'appelle Ruban et vous?" required>
                        </div>
        
                        <div class="input">
                            <input type="email" id="email" value="" name="Email" placeholder="Entre votre email ici" required>
                        </div>
        
                        <div class="input">
                            <div class="input inputFlex">
                                <select name="Code" id="code" onChange="update()" required>
                                  <option></option>
                                  <option value="+229">Benin (+229)</option>
                                  <option value="+257">Burundi (+257)</option>
                                  <option value="+226">Burkina Faso (+226)</option>
                                  <option value="+237">Cameroon (+237)</option>
                                  <option value="+1">Canada (+1)</option>
                                  <option value="+238">Cape Verde (+238)</option>
                                  <option value="+236">Central African Republic (+236)</option>
                                  <option value="+242">Congo (+242)</option>
                                  <option value="+242">Congo, the Democratic Republic of the (+242)</option>
                                  <option value="+225">Cote D'Ivoire (+225)</option>
                                  <option value="+1809">Dominican Republic (+1809)</option>
                                  <option value="+298">Faroe Islands (+298)</option>
                                  <option value="+594">French Guiana (+594)</option>
                                  <option value="+509">Haiti (+509)</option>
                                  <option value="+352">Luxembourg (+352)</option>
                                  <option value="+853">Macao (+853)</option>
                                  <option value="+389">Macedonia, the Former Yugoslav Republic of (+389)</option>
                                  <option value="+261">Madagascar (+261)</option>
                                  <option value="+223">Mali (+223)</option>
                                  <option value="+377">Monaco (+377)</option>
                                  <option value="+227">Niger (+227)</option>
                                  <option value="+234">Nigeria (+234)</option>
                                  <option value="+262">Reunion (+262)</option>
                                  <option value="+250">Rwanda (+250)</option>
                                  <option value="+268">Swaziland (+268)</option>
                                  <option value="+228">Togo (+228)</option>
                                  <option value="+690">Tokelau (+690)</option>
                                  <option value="+676">Tonga (+676)</option>
                                  <option value="+260">Zambia (+260)</option>
                                  <option value="+263">Zimbabwe (+263)</option>
                                </select>
                                <input type="text" placeholder="Votre Numero WhatsApp" value="" name="Phone" id="phone" required>
                              </div>
                              <input type="text" value="Sitech Info" name="Download" style="display: none;">
                        </div>
                        <div class="formBtn">
                            <button type="submit">Envoyer</button>
                        </div>
                    </form>
                </div>
            </section>   
        </div>
    </div>
    

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("november 7, 2022 20:00:00").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            var fin = 0;
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          document.getElementById("demo").innerHTML = days + " " +  'd';
          document.getElementById("heures").innerHTML = hours + " " +  'h'; 
          document.getElementById("minutes").innerHTML = minutes + 'm';
          document.getElementById("seconds").innerHTML = seconds + 's';
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
            document.getElementById("demo").style.color = 'red';
            document.getElementById('btn').style.display = 'none';
            document.getElementById('timer').style.display = 'block';
            document.getElementById("heures").innerHTML = fin; 
            document.getElementById("minutes").innerHTML = fin;
            document.getElementById("seconds").innerHTML = fin;
          }
        }, 1000);
        </script>

    <script src="groupe.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbx3i3DpaU44ATz-wbDOEHLLu8FcScHklKA0MDf_iQNxbMEe7rQKWU_8SnUY-0QjR-dp/exec'
        const form = document.forms['google-sheet']
        var name =document.getElementById('name').value;
        var email =document.getElementById('email').value;
        var phone =document.getElementById('phone').value;
        var code =document.getElementById('phone').value;
        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => document.getElementById('message').style.display = "block")
            .then(response => document.getElementById('form').style.display = "none")
            //then(response => window.location = document.getElementById('lien'))
            .then(response => document.getElementById('name').value = '')
            .then(response => document.getElementById('email').value = '')
            .then(response => document.getElementById('phone').value = '')
            .catch(error => console.error('Error!', error.message))
        
        })
    
    </script>

    <script>
        
    //document.getElementById("list").style.display = "none";
    var l = document.getElementById("list");
    var spanv = document.getElementById("spanv");

function listOpen(){
   if(l.style.display === "none"){
    l.style.display = 'block';
    spanv.innerHTML = 'X'
    
   }else if(l.style.display = 'block'){
    l.style.display ="none";
    spanv.innerHTML = 'v'
   }
     
}

function openf(){
    document.getElementById("formulaire").style.display = "block";
    document.getElementById("message").style.display = "none";
    document.getElementById("home").style.display = "none";
    document.getElementById("openForm").style.display = "none";
}

function closef(){
    document.getElementById("formulaire").style.display = "none";
    document.getElementById("message").style.display = "none";
    document.getElementById("home").style.display = "block";
    document.getElementById("openForm").style.display = "block";
}
    </script>


<script type="text/javascript">
    function update() {
        var select = document.getElementById('code');
        var option = select.options[select.selectedIndex];

        document.getElementById('phone').value = option.value;
    }

    update();
</script>
</body>
</html>