<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hit Counter</title>
    <style>
        #tblCounts {
            border-collapse: collapse;
        }

        #tblCounts th,
        #tblCounts td {
            border: solid 1px silver;
            padding: 2px 4px;
        }

        #tblCounts th {
            background: black;
            color: white;
            text-decoration: underline;
            cursor: pointer;
        }

        #tblCounts th:nth-child(1),
        #tblCounts th:nth-child(6) {
            text-decoration: none;
            cursor: default;
        }

        #tblCounts td:nth-child(1),
        #tblCounts td:nth-child(3) {
            text-align: right;
        }

        #tblCounts tr:nth-child(even) {
            background: palegoldenrod;
        }
    </style>
</head>

<body>
    <h1>Hit Counter</h1>
    Row	Page	Visits	Last Visit	Last Referrer	Key
    1.	index.html	4	2/24/2022	http://127.0.0.1:5500/index.html	MwgfKWuBjxdLhASMY4O
    <!-- HTML table and headings row -->
    <table id="tblCounts">
        <tr>
            <th>Row</th>
            <th onclick="sortby('page')">Page</th>
            <th onclick="sortby('count')">Visits</th>
            <th onclick="sortby('lastvisit')">Last Visit</th>
            <th onclick="sortby('lastreferrer')">Last Referrer</th>
            <th>Key</th>
        </tr>
    </table>
    <input type="hidden" id="hdnSortColumn" value="page">
    <!-- YOU NEED TO REPLACE THIS CODE WITH YOUR OWN FIREBASE CODE -->
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBABA_RzbboifX_EdM273d2sfERrjXmYzc",
            authDomain: "sitechinfos.firebaseapp.com",
            databaseURL: "https://sitechinfos-default-rtdb.firebaseio.com",
            projectId: "sitechinfos",
            storageBucket: "sitechinfos.appspot.com",
            messagingSenderId: "371809873875",
            appId: "1:371809873875:web:6e918b3f1ec697e1fdc926"
        };
        firebase.initializeApp(config);
        //You can use the code below as-is.
        function showTable() {
            //Identify the table
            var tblCounts = document.getElementById('tblCounts');
            //Initialize a couple variables...
            var rowIndex = 1;
            //Connect to pageCounts node in Firebase database
            var pageCountsRef = firebase.database().ref('sitechcompteur/').orderByChild(document.getElementById(
                "hdnSortColumn").value);
            //Loop through all the items in pageCounts and put in HTML table.
            pageCountsRef.once('value', function (snapshot) {
                snapshot.forEach(function (itemSnapshot) {
                    //Get the data for one item.
                    var itemData = itemSnapshot.val();
                    //Add a new row to the HTML table.                
                    var row = tblCounts.insertRow(rowIndex);
                    //Populate all cells across row
                    row.insertCell(0).appendChild(document.createTextNode(rowIndex + "."));
                    var pg = itemData.page.replace(/%20/g, " ");
                    pg = pg.length == 1 ? pg : pg.slice(1);
                    row.insertCell(1).appendChild(document.createTextNode(pg));
                    row.insertCell(2).appendChild(document.createTextNode(itemData.count));
                    var dt = new Date(itemData.lastvisit).toLocaleDateString("en-us");

                    row.insertCell(3).appendChild(document.createTextNode(dt));
                    row.insertCell(4).appendChild(document.createTextNode(itemData.lastreferrer));
                    row.insertCell(5).appendChild(document.createTextNode(itemSnapshot.key.slice(1)));
                    rowIndex = rowIndex + 1;
                });
            });
        }

        function sortby(col) {
            //Get the table and count rows;
            var tblCounts = document.getElementById("tblCounts");
            var rows = tblCounts.rows.length;
            for (i = rows - 1; i > 0; i--) {
                tblCounts.deleteRow(i);
            }
            document.getElementById("hdnSortColumn").value = col;
            showTable();
        }

        showTable();
    </script>
</body>
<html>